options {
    allow-recursion { any; };
    allow-transfer { none; };
    allow-update { none; };
    directory "/var/named";
    dnssec-validation no;
    forwarders {
        208.67.222.222;  // OpenDNS IPv4
        208.67.220.220;  // OpenDNS IPv4
        2620:119:35::35; // OpenDNS IPv6
        2620:119:53::53; // OpenDNS IPv6
    };
    forward only;
    hostname none;
    listen-on { 10.0.0.10; }; // Make sure to change this to your local IP address
    pid-file "/var/run/named/named.pid";
    recursion yes;
    server-id none;
    version none;
};

logging {
    channel default_debug {
        file "named.log" versions 3 size 5m;
        severity dynamic;
    };
};

zone "infra.hidden" {
    type master;
    file "/var/named/infra.zone";
};

zone "nodes.hidden" {
    type master;
    file "/var/named/nodes.zone";
};

zone "brandon.local" { 
    type master;
    file "/var/named/brandon.zone"; // Connect to my dell desktop computer
};